# activit-springboot-mutli-source

springboot-activiti2-master/: pom.xml
springboot-activiti2-master/src/main/java/com/example/demo/: MyActivitiApp.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/cmd/: JumpActivityCmd.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/service/: ActivitiCustomService.java  ProcessExtensionService.java  SetMailInfo.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/service/impl/: ActivitiCustomServiceImpl.java  ProcessExtensionServiceImpl.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/service/oa/dispatch/: DispatchWorkflowService.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/service/oa/leave/: AfterModifyApplyContentProcessor.java  LeaveManager.java  LeaveProcessEndListener.java  LeaveWorkflowService.java  ReportBackEndProcessor.java  VariableCreateListener.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/util/: DateConverter.java  LinkedProperties.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  PropertyFileUtil.java  PropertyType.java  UserUtil.java  Variable.java  WorkflowUtils.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/web/form/dynamic/: DynamicFormController.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/web/form/formkey/: FormKeyController.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/web/management/: DatabaseController.java  IdentityController.java  JobController.java  ProcessEngineInfoController.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/web/oa/leave/: LeaveController.java
springboot-activiti2-master/src/main/java/com/example/demo/activiti/web/workflow/: ActivitiController.java  ModelController.java  ProcessInstanceController.java
springboot-activiti2-master/src/main/java/com/example/demo/aspect/: WebLoginAspect.java
springboot-activiti2-master/src/main/java/com/example/demo/bean/: ActHiDetail.java
springboot-activiti2-master/src/main/java/com/example/demo/bean/oa/: IdEntity.java  Leave.java
springboot-activiti2-master/src/main/java/com/example/demo/conf/: ActivitiConfig.java  ActivitiDataSourceConfig.java  DemoDataInitConfig.java  LoginConfigurer.java  LoginSuccessHandler.java  OADataSourceConfig.java
springboot-activiti2-master/src/main/java/com/example/demo/controller/: LoginController.java  MainController.java  UseController.java
springboot-activiti2-master/src/main/java/com/example/demo/core/: Mapper.java
springboot-activiti2-master/src/main/java/com/example/demo/mapper/activiti/: ActHiDetailMapper.java
springboot-activiti2-master/src/main/java/com/example/demo/mapper/oa/: LeaveMapper.java
springboot-activiti2-master/src/main/resources/: application.properties  application.yml
springboot-activiti2-master/src/main/resources/mapper/activiti/: ActHiDetailMapper.xml
springboot-activiti2-master/src/main/resources/static/js/module/main/: main-frame.js  welcome-portlet.js
springboot-activiti2-master/src/main/webapp/WEB-INF/views/: login.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/common/: global.jsp  meta.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/common/tags/: pagination.tag
springboot-activiti2-master/src/main/webapp/WEB-INF/views/form/: finished-list.jsp  running-list.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/form/dynamic/: dynamic-form-process-list.jsp  dynamic-form-task-list.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/form/formkey/: formkey-process-list.jsp  formkey-task-list.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/main/: index.jsp  menu.jsp  welcome.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/management/: database.jsp  engine-info.jsp  group-list.jsp  job-list.jsp  user-list.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/oa/leave/: finished.jsp  leaveApply.jsp  running.jsp  taskList.jsp
springboot-activiti2-master/src/main/webapp/WEB-INF/views/workflow/: model-list.jsp  process-list.jsp  running-manage.jsp
springboot-activiti2-master/src/test/java/mybatis/: CodeGenerator.java  ProjectConstant.java
springboot-activiti2-master/src/test/resources/docs/: README.md  StartDocsServe.bat  _sidebar.md  index.html
springboot-activiti2-master/src/test/resources/docs/dev_docs/: _sidebar.md  main.md
springboot-activiti2-master/src/test/resources/docs/web/: _sidebar.md  main.md
