spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
#spring.activiti.database-schema-update=false

spring.datasource.initialize=false

spring.jpa.generate-ddl=false
#spring.activiti.async-executor-activate=true
#spring.activiti.jobExecutorActivate=true

spring.activiti.async-executor-activate=false
spring.activiti.jobExecutorActivate=false



oa.datasource.driverClassName = com.mysql.jdbc.Driver
oa.datasource.url = jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf8
oa.datasource.username = root
oa.datasource.password = 123456

oa.datasource.max-active: 300
oa.datasource.min-idle: 20
oa.datasource.initial-size: 20
oa.datasource.max-wait: 10000
oa.datasource.validation-query: SELECT 1 FROM DUAL
oa.datasource.test-on-borrow: true
oa.datasource.test-while-idle: true
oa.datasource.time-between-eviction-runs-millis: 20000



export.diagram.path=/tmp/kft-activiti-demo

spring.activiti.process-definition-location-prefix: classpath:/processes

spring.application.name=activiti-springboot

server.port= 8010

spring.jpa.show-sql= true

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp